name: Train and log on creating a newly tuned model
run-name: Logging freshly tuned model 
on:
  push:
    paths:
      - 'models/Tuned_model.pkl'
jobs:
  Logging-freshly-tuned-model:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.10.13 

    - name: Install dependencies
      run: |
        pip install -r requirements.txt  

    - name: Logging model
      run: |
        export WANDB_API_KEY=${{ secrets.WANDB_API_KEY }}
        python wandb_log_model.py
